  VITE_API_KEY=AIzaSyDQNgPWIdtjmJ-nktaXi2O2SfD-Ny1Grao
  VITE_AUTH_DOMAIN=crowd-founding-269cb.firebaseapp.com
  VITE_PROJECT_ID=crowd-founding-269cb
  VITE_STORAGE_BUCKET=crowd-founding-269cb.firebasestorage.app
  VITE_MESSING_SENDER_ID=259333440306
  VITE_APP_ID=1:259333440306:web:cf3c0497f64af54b560d2b


  